SpectrumApp/SpectrumApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpectrumApp.Views.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Ext="clr-namespace:SpectrumApp.Extention"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:SpectrumApp.ViewModel"
    iOS:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    Style="{DynamicResource contentPageStyle}">

    <!--<ContentPage.BindingContext>
        <viewModel:ListViewModel />
    </ContentPage.BindingContext>-->


    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <syncEffectsView:SfEffectsView
                Grid.Row="0"
                Margin="0"
                Padding="20,0,0,0"
                BackgroundColor="Transparent"
                CornerRadius="0,0,15,15"
                HorizontalOptions="FillAndExpand"
                TouchDownEffects="None"
                VerticalOptions="FillAndExpand">

                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">

                    <Image Style="{DynamicResource bgNavigationStyle}" />

                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{DynamicResource BoldFont}"
                            Style="{DynamicResource homeUserLblStyle}"
                            Text="Home" />
                    </Grid>

                </Grid>

            </syncEffectsView:SfEffectsView>

            <syncEffectsView:SfEffectsView
                Grid.Row="1"
                Margin="0"
                Padding="0"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                TouchDownEffects="None"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="20,0,20,20"
                        Padding="0"
                        ColumnSpacing="5"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            ColumnSpacing="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0"
                            VerticalOptions="StartAndExpand">

                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="55"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">

                                <Grid
                                    Margin="0"
                                    Padding="10,0,0,0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="FillAndExpand"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <syncEffectsView:SfEffectsView
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="10,0"
                                        CornerRadius="0"
                                        HorizontalOptions="FillAndExpand"
                                        TouchDownEffects="Ripple"
                                        VerticalOptions="FillAndExpand">

                                        <Image
                                            Margin="0"
                                            Aspect="AspectFit"
                                            HeightRequest="24"
                                            HorizontalOptions="FillAndExpand"
                                            Source="icon_search.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="24" />

                                    </syncEffectsView:SfEffectsView>

                                    <Ext:ExtEntry
                                        x:Name="txtSearch"
                                        Grid.Column="1"
                                        Placeholder="{Binding lblSearchTimesheets}"
                                        PropertyChanged="ExtEntry_PropertyChanged"
                                        Style="{DynamicResource txtSearchStyle}" />
                                </Grid>
                            </Frame>
                        </Grid>

                        <syncEffectsView:SfEffectsView
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            TouchDownEffects="Ripple"
                            VerticalOptions="StartAndExpand">

                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#0b66ea"
                                BorderColor="#ffffff"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="55"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">

                                <Image
                                    Margin="0"
                                    Aspect="AspectFit"
                                    HeightRequest="24"
                                    HorizontalOptions="FillAndExpand"
                                    Source="icon_filter.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="24" />

                            </Frame>

                            <syncEffectsView:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="filter_tapped" />
                            </syncEffectsView:SfEffectsView.GestureRecognizers>
                        </syncEffectsView:SfEffectsView>

                        <DatePicker
                            x:Name="dpkFilter"
                            DateSelected="dpkFilter_DateSelected"
                            IsVisible="False" />
                    </Grid>

                    <flv:FlowListView
                        x:Name="lvTimesheets"
                        Grid.Row="1"
                        Margin="20,0"
                        BackgroundColor="Transparent"
                        FlowColumnCount="1"
                        FlowItemsSource="{Binding Timesheets}"
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">

                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>

                                <!--#region Content-->

                                <Grid
                                    Margin="0,0,0,10"
                                    Padding="0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="FillAndExpand"
                                    RowSpacing="0"
                                    VerticalOptions="StartAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <syncEffectsView:SfEffectsView
                                        Grid.Row="0"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        CornerRadius="10"
                                        HorizontalOptions="FillAndExpand"
                                        TouchDownEffects="Ripple"
                                        VerticalOptions="FillAndExpand">

                                        <SwipeView BackgroundColor="#ffffff">

                                            <SwipeView.RightItems>
                                                <SwipeItems Mode="Reveal">

                                                    <SwipeItemView>

                                                        <syncEffectsView:SfEffectsView
                                                            Margin="0"
                                                            Padding="0"
                                                            BackgroundColor="#f73859"
                                                            CornerRadius="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            TouchDownEffects="Ripple"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="70">

                                                            <Image
                                                                Margin="0"
                                                                Aspect="AspectFill"
                                                                HeightRequest="30"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Source="icon_delete.png"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="24" />

                                                            <syncEffectsView:SfEffectsView.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="deleteEntry_tapped" />
                                                            </syncEffectsView:SfEffectsView.GestureRecognizers>
                                                        </syncEffectsView:SfEffectsView>

                                                    </SwipeItemView>

                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Grid
                                                Margin="0"
                                                Padding="10"
                                                ColumnSpacing="0"
                                                HorizontalOptions="FillAndExpand"
                                                RowSpacing="10"
                                                VerticalOptions="FillAndExpand">

                                                <StackLayout
                                                    Margin="0"
                                                    Padding="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Spacing="5"
                                                    VerticalOptions="FillAndExpand">

                                                    <Grid
                                                        Margin="0"
                                                        Padding="5,0"
                                                        ColumnSpacing="10"
                                                        HorizontalOptions="FillAndExpand"
                                                        RowSpacing="0"
                                                        VerticalOptions="FillAndExpand">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Grid
                                                            Grid.Row="0"
                                                            Margin="0"
                                                            Padding="0,0,5,0"
                                                            ColumnSpacing="10"
                                                            HorizontalOptions="FillAndExpand"
                                                            RowSpacing="0"
                                                            VerticalOptions="CenterAndExpand">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Frame
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="0"
                                                                Padding="0"
                                                                BackgroundColor="#0b66ea"
                                                                CornerRadius="5"
                                                                HasShadow="False"
                                                                HeightRequest="40"
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="40">

                                                                <Image
                                                                    Margin="0"
                                                                    HeightRequest="22"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Source="icon_user_white.png"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="22" />

                                                            </Frame>

                                                            <StackLayout
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="0"
                                                                Padding="0"
                                                                HorizontalOptions="FillAndExpand"
                                                                Spacing="3"
                                                                VerticalOptions="CenterAndExpand">

                                                                <Label
                                                                    FontFamily="{DynamicResource MediumFont}"
                                                                    Style="{DynamicResource TimesheetsAddressLblStyle}"
                                                                    Text="{Binding displayAddress}" />

                                                                <Label
                                                                    FontFamily="{DynamicResource MediumFont}"
                                                                    Style="{DynamicResource TimesheetsTimeLblStyle}"
                                                                    Text="{Binding displayJobDate}" />

                                                            </StackLayout>

                                                            <!--<Label
                                                                Grid.Row="0"
                                                                Grid.Column="2"
                                                                FontFamily="{DynamicResource BoldFont}"
                                                                Style="{DynamicResource TimesheetsPriceLblStyle}"
                                                                Text="$680" />-->

                                                            <Button
                                                                Grid.Row="0"
                                                                Grid.Column="2"
                                                                FontFamily="{DynamicResource BoldFont}"
                                                                Style="{DynamicResource timeBtnStyle}"
                                                                Text="{Binding DayHours, StringFormat='{0:N2}'}" />

                                                        </Grid>

                                                        <BoxView
                                                            Grid.Row="1"
                                                            Margin="0,10,0,0"
                                                            HeightRequest="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="StartAndExpand"
                                                            Color="#e5e7eb" />

                                                        <Grid
                                                            Grid.Row="2"
                                                            Margin="0"
                                                            Padding="5,0"
                                                            ColumnSpacing="10"
                                                            HorizontalOptions="FillAndExpand"
                                                            RowSpacing="0"
                                                            VerticalOptions="FillAndExpand">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <StackLayout
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="0"
                                                                Padding="0"
                                                                HorizontalOptions="StartAndExpand"
                                                                Orientation="Horizontal"
                                                                Spacing="7"
                                                                VerticalOptions="CenterAndExpand">

                                                                <Image
                                                                    HeightRequest="18"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Source="icon_job.png"
                                                                    VerticalOptions="FillAndExpand"
                                                                    WidthRequest="18" />

                                                                <Label
                                                                    FontFamily="{DynamicResource BoldFont}"
                                                                    Style="{DynamicResource jobStartLblStyle}"
                                                                    Text="{Binding displayJobStart, StringFormat='{0}  -'}" />
                                                                <Label
                                                                    FontFamily="{DynamicResource BoldFont}"
                                                                    Style="{DynamicResource jobStartLblStyle}"
                                                                    Text="{Binding displayBreakStart, StringFormat='{0}  -'}" />

                                                                <BoxView
                                                                    HeightRequest="10"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="2"
                                                                    Color="#002251" />

                                                                <Label
                                                                    FontFamily="{DynamicResource BoldFont}"
                                                                    Style="{DynamicResource jobStartLblStyle}"
                                                                    Text="{Binding displayBreakEnd, StringFormat='{0}'}" />
                                                                <Label
                                                                    FontFamily="{DynamicResource BoldFont}"
                                                                    Style="{DynamicResource jobStartLblStyle}"
                                                                    Text="{Binding displayJobEnd, StringFormat='{0}'}" />

                                                            </StackLayout>

                                                            <Button
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                FontFamily="{DynamicResource BoldFont}"
                                                                Style="{DynamicResource timeBtnStyle}"
                                                                Text="" />

                                                        </Grid>

                                                    </Grid>
                                                </StackLayout>

                                            </Grid>

                                            <SwipeView.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TimesheetsView_Tapped" />
                                            </SwipeView.GestureRecognizers>
                                        </SwipeView>

                                    </syncEffectsView:SfEffectsView>

                                </Grid>

                                <!--#endregion-->

                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                        <flv:FlowListView.Footer>
                            <Grid Padding="0,0,0,20" />
                        </flv:FlowListView.Footer>
                    </flv:FlowListView>

                    <ImageButton
                        x:Name="btnAddNew"
                        Grid.Row="1"
                        Margin="0,0,10,10"
                        BackgroundColor="Transparent"
                        Clicked="btnAddNew_Clicked"
                        HeightRequest="60"
                        HorizontalOptions="EndAndExpand"
                        Source="icon_add.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />

                    <Grid
                        x:Name="grdNoDataFound"
                        Grid.Row="1"
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="False"
                        VerticalOptions="FillAndExpand">

                        <Label
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="No timesheet found."
                            TextColor="#062755"
                            VerticalOptions="StartAndExpand"
                            VerticalTextAlignment="Start" />

                    </Grid>

                </Grid>
            </syncEffectsView:SfEffectsView>

            <Grid
                x:Name="grdSpinner"
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{DynamicResource grdSpinerStyle}">

                <Frame Style="{DynamicResource frmSpinerStyle}">
                    <ActivityIndicator Style="{DynamicResource actSpinerStyle}" />
                </Frame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>