SpectrumApp/SpectrumApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpectrumApp.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:SpectrumApp.ViewModel"
    iOS:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    Style="{DynamicResource contentPageStyle}">

    <ContentPage.BindingContext>
        <viewModel:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <syncEffectsView:SfEffectsView
                Grid.Row="0"
                Margin="0"
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                CornerRadius="0,0,15,15"
                HorizontalOptions="FillAndExpand"
                TouchDownEffects="None"
                VerticalOptions="FillAndExpand">

                <Grid
                    Margin="0"
                    Padding="0,0,0,0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>

                    <!--<Label
                        Grid.Row="1"
                        FontFamily="{DynamicResource BoldFont}"
                        Style="{DynamicResource lblHeaderStyle}"
                        Text="Sign in" />-->

                    <Image Grid.Row="0" Style="{DynamicResource bgNavigationStyle}" />

                </Grid>

            </syncEffectsView:SfEffectsView>

            <ScrollView
                x:Name="scrContant"
                Grid.Row="1"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">

                <syncEffectsView:SfEffectsView
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    TouchDownEffects="None"
                    VerticalOptions="FillAndExpand">

                    <Grid
                        Margin="0"
                        Padding="20"
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="10"
                        VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            x:Name="lblLogin"
                            Grid.Row="0"
                            FontFamily="{DynamicResource BoldFont}"
                            Style="{DynamicResource lblHeaderStyle}"
                            Text="Login" />

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            Padding="0"
                            ColumnSpacing="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="20"
                            VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                Spacing="5"
                                VerticalOptions="FillAndExpand">

                                <Label
                                    x:Name="lblUserName"
                                    FontFamily="{DynamicResource RegularFont}"
                                    Style="{DynamicResource lblSignInStyle}"
                                    Text="Username or Email" />

                                <Entry
                                    x:Name="txtUsername"
                                    Focused="txt_Focused"
                                    FontFamily="{DynamicResource RegularFont}"
                                    Keyboard="Email"
                                    Style="{DynamicResource txtSignInStyle}"
                                    Unfocused="txt_UnFocushed" />

                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                Spacing="5"
                                VerticalOptions="FillAndExpand">

                                <Label
                                    x:Name="lblPassword"
                                    FontFamily="{DynamicResource RegularFont}"
                                    Style="{DynamicResource lblSignInStyle}"
                                    Text="Password" />

                                <Entry
                                    x:Name="txtPassword"
                                    Focused="txt_Focused"
                                    FontFamily="{DynamicResource RegularFont}"
                                    IsPassword="True"
                                    Keyboard="Text"
                                    Style="{DynamicResource txtSignInStyle}"
                                    Unfocused="txt_UnFocushed" />

                                <Button
                                    x:Name="btnForgotPassword"
                                    Clicked="btnForgotPassword_Clicked"
                                    FontFamily="{DynamicResource RegularFont}"
                                    Style="{DynamicResource ForgotBtnStyle}" />

                            </StackLayout>

                            <Button
                                x:Name="btnSignIn"
                                Grid.Row="2"
                                Clicked="btnSignIn_Clicked"
                                FontFamily="{DynamicResource BoldFont}"
                                Style="{DynamicResource SignInBtnStyle}" />

                        </Grid>

                        <StackLayout
                            Grid.Row="2"
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="5"
                            VerticalOptions="EndAndExpand">

                            <Label
                                x:Name="lblDontHaveAnAccount"
                                FontFamily="{DynamicResource RegularFont}"
                                Style="{DynamicResource lblSignInStyle}" />

                            <syncEffectsView:SfEffectsView
                                Margin="0"
                                Padding="0,5"
                                HorizontalOptions="FillAndExpand"
                                TouchDownEffects="Ripple"
                                VerticalOptions="FillAndExpand">

                                <Label
                                    x:Name="lblSignUp"
                                    FontAttributes="Bold"
                                    FontFamily="{DynamicResource BoldFont}"
                                    Style="{DynamicResource lblSignInStyle}"
                                    TextColor="#0b66ea" />

                                <syncEffectsView:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnSignUp_Clicked" />
                                </syncEffectsView:SfEffectsView.GestureRecognizers>
                            </syncEffectsView:SfEffectsView>

                        </StackLayout>

                    </Grid>

                </syncEffectsView:SfEffectsView>

            </ScrollView>

            <Grid
                x:Name="grdSpinner"
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{DynamicResource grdSpinerStyle}">

                <Frame Style="{DynamicResource frmSpinerStyle}">

                    <ActivityIndicator Style="{DynamicResource actSpinerStyle}" />

                </Frame>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>